<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>XD.Pms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XD.Pms.Domain\XD.Pms.Domain.csproj" />
    <ProjectReference Include="..\XD.Pms.Application.Contracts\XD.Pms.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.3" />
  </ItemGroup>

</Project>
