# xd.pms

./: .gitignore  README.md  XD.Pms.abpmdl  XD.Pms.abpsln  XD.Pms.sln  替换日志_20260112_171602.txt
src/XD.Pms.Application/: PmsAppService.cs  PmsApplicationAutoMapperProfile.cs  PmsApplicationModule.cs  XD.Pms.Application.abppkg.analyze.json  XD.Pms.Application.csproj
src/XD.Pms.Application.Contracts/: PmsApplicationContractsModule.cs  PmsDtoExtensions.cs  XD.Pms.Application.Contracts.abppkg.analyze.json  XD.Pms.Application.Contracts.csproj
src/XD.Pms.Application/ApiKeys/: ApiKeyAppService.cs  ApiKeyMapper.cs  ApiKeyValidator.cs
src/XD.Pms.Application/Authentication/: AuthAppService.cs  CryptoService.cs  JwtTokenGenerator.cs  RefreshTokenCleanupBackgroundJob.cs  RefreshTokenCleanupWorker.cs  TokenAnalysisService.cs  TokenAppService.cs  TokenBlacklistService.cs
src/XD.Pms.Application/BaseData/: DepartmentAppService.cs  DepartmentMapper.cs  EmployeeAppService.cs  EmployeeMapper.cs  PositionAppService.cs  PositionMapper.cs
src/XD.Pms.Application/Books/: BookAppService.cs  BookMapper.cs
src/XD.Pms.Application/Identity/: RoleAppService.cs  RoleMapper.cs  UserAppService.cs  UserMapper.cs
src/XD.Pms.Application/Properties/: AssemblyInfo.cs
src/XD.Pms.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  PmsDbMigratorModule.cs  Program.cs  XD.Pms.DbMigrator.csproj  appsettings.json
src/XD.Pms.Domain/: ISqlExecuter.cs  PmsConsts.cs  PmsDataSeederContributor.cs  PmsDomainModule.cs  XD.Pms.Domain.abppkg.analyze.json  XD.Pms.Domain.csproj
src/XD.Pms.Domain.Shared/: PmsDomainErrorCodes.cs  PmsDomainSharedModule.cs  PmsGlobalFeatureConfigurator.cs  PmsModuleExtensionConfigurator.cs  XD.Pms.Domain.Shared.abppkg.analyze.json  XD.Pms.Domain.Shared.csproj
src/XD.Pms.EntityFrameworkCore/: XD.Pms.EntityFrameworkCore.abppkg.analyze.json  XD.Pms.EntityFrameworkCore.csproj
src/XD.Pms.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePmsDbSchemaMigrator.cs  PmsDbContext.cs  PmsDbContextFactory.cs  PmsEfCoreEntityExtensionMappings.cs  PmsEntityFrameworkCoreModule.cs  SqlExecuter.cs
src/XD.Pms.EntityFrameworkCore/EntityFrameworkCore/EntityTypeConfigurations/: ApiKeyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
src/XD.Pms.EntityFrameworkCore/EntityFrameworkCore/Repositories/: EfCoreApiKeyRepository.cs  EfCoreDepartmentRepository.cs  EfCoreEmployeeRepository.cs  EfCorePositionRepository.cs  EfCoreRoleRepository.cs  EfCoreUserRepository.cs  RefreshTokenRepository.cs
src/XD.Pms.EntityFrameworkCore/Migrations/: 20260106091700_Initial.Designer.cs  20260106091700_Initial.cs  20260112060335_Auth.Designer.cs  20260112060335_Auth.cs  20260202072004_ApiKeys.Designer.cs  20260202072004_ApiKeys.cs  20260205064942_Initial.Designer.cs  20260205064942_Initial.cs  20260215114810_Initial.Designer.cs  20260215114810_Initial.cs  20260219161840_Initial.Designer.cs  20260219161840_Initial.cs  20260225154335_Employee.Designer.cs  20260225154335_Employee.cs  20260331104824_IdentityUser.Designer.cs  20260331104824_IdentityUser.cs  PmsDbContextModelSnapshot.cs
src/XD.Pms.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/XD.Pms.HttpApi/: PmsHttpApiModule.cs  XD.Pms.HttpApi.abppkg.analyze.json  XD.Pms.HttpApi.csproj
src/XD.Pms.HttpApi.Client/: PmsHttpApiClientModule.cs  XD.Pms.HttpApi.Client.abppkg.analyze.json  XD.Pms.HttpApi.Client.csproj
src/XD.Pms.HttpApi.Host/: PmsHttpApiHostModule.cs  Program.cs  XD.Pms.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  web.config
src/XD.Pms.HttpApi.Host/Authentication/: TokenBlacklistValidationHandler.cs  TokenValidationHandler.cs
src/XD.Pms.HttpApi.Host/Authentication/ApiKey/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/XD.Pms.HttpApi.Host/Controllers/: AuthorizationController.cs  HomeController.cs
src/XD.Pms.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  PmsDatabaseCheck.cs
src/XD.Pms.HttpApi.Host/Middlewares/: ApiResponseHandlerMiddleware.cs  ApplicationBuilderExtensions.cs  TokenHeaderTransformMiddleware.cs
src/XD.Pms.HttpApi.Host/Properties/: launchSettings.json
src/XD.Pms.Web/: Dockerfile  Dockerfile.local  PmsBrandingProvider.cs  PmsWebAutoMapperProfile.cs  PmsWebModule.cs  Program.cs  XD.Pms.Web.abppkg  XD.Pms.Web.csproj  appsettings.Development.json  appsettings.json  web.config
test/XD.Pms.Application.Tests/: PmsApplicationTestBase.cs  PmsApplicationTestModule.cs  XD.Pms.Application.Tests.csproj
test/XD.Pms.Application.Tests/Books/: BookAppService_Tests .cs
test/XD.Pms.Application.Tests/Samples/: SampleAppServiceTests.cs
test/XD.Pms.Domain.Tests/: PmsDomainTestBase.cs  PmsDomainTestModule.cs  XD.Pms.Domain.Tests.csproj
test/XD.Pms.Domain.Tests/Samples/: SampleDomainTests.cs
test/XD.Pms.EntityFrameworkCore.Tests/: XD.Pms.EntityFrameworkCore.Tests.csproj
test/XD.Pms.EntityFrameworkCore.Tests/EntityFrameworkCore/: PmsEntityFrameworkCoreCollection.cs  PmsEntityFrameworkCoreCollectionFixtureBase.cs  PmsEntityFrameworkCoreFixture.cs  PmsEntityFrameworkCoreTestBase.cs  PmsEntityFrameworkCoreTestModule.cs
test/XD.Pms.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/XD.Pms.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/XD.Pms.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/XD.Pms.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/XD.Pms.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  PmsConsoleApiClientModule.cs  Program.cs  XD.Pms.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/XD.Pms.TestBase/: PmsTestBase.cs  PmsTestBaseModule.cs  PmsTestConsts.cs  PmsTestDataBuilder.cs  (+1 more)
test/XD.Pms.Web.Tests/: PmsWebCollection.cs  PmsWebTestBase.cs  PmsWebTestModule.cs  Program.cs  XD.Pms.Web.Tests.csproj
test/XD.Pms.Web.Tests/Pages/: Index_Tests.cs
(+194 files in other folders)
